<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/1396a3489c.js" crossorigin="anonymous"></script>
    <title>TRAVEL WEBSITE | WELCOME</title>
</head>

<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo lg-heading text-light ">Travel</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="./index.html ">HOME</a></li>
                <li class="nav-item"><a href="./aboutus.html">ABOUT</a></li>
                <li class="nav-item"><a href="./contacts.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <section class="contact container">
        <div class="contact-div">
            <div class="adress">
                <div class="address-group">
                    <i class="fas fa-map-marker-alt fa-3x text-red"></i>
                    <h2 class="text-gray md-heading">Location</h2>
                    <p>Noida Sector 62</p>
                </div>
                <div class="address-group">
                    <i class="fas fa-envelope fa-3x text-red"></i>
                    <h2 class="text-gray md-heading">Email</h2>
                    <p>singhalpragya3@gmail.com</p>
                </div>
                <div class="address-group">
                    <i class="fa fa-phone-square-alt fa-3x text-red"></i>
                    <h2 class="text-gray md-heading">Call</h2>
                    <p>+91 1001010101</p>
                </div>
                <img src="./image/office.jpg" about="company ">

            </div>
            <div class="form">
                <h1 class="lg-heading text-black">Contact us</h1>
                <p class="text-gray">Let us know your questions, suggestions and concerns by filling out the contact
                    form below</p>
                <form>
                    <div class="form-group">
                        <label for="username" class="text-black" required>Username</label>
                        <input type="text" id="username">
                    </div>
                    <div class="form-group">
                        <label for="phone" class="text-black" required>Phone</label>
                        <input type="text" id="phone">
                    </div>
                    <div class="form-group">
                        <label for="Email" class="text-black" required>Email</label>
                        <input type="Email" id="Email">
                    </div>
                    <div class="form-group">
                        <label for="message" class="text-black">Message</label>
                        <textarea name="" id="message"> </textarea>
                    </div>
                    <button type="submit" class="form-btn">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container ">
            <div class="icon">
                <i class="fab fa-instagram fa-4x text-light"></i>
                <i class="fab fa-facebook fa-4x text-light"></i>
                <i class="fab fa-twitter fa-4x text-light"></i>
            </div>
            <p class="text-light"> World Travel &copy; 2021, All rights reserved</p>
        </div>
    </footer>
</body>

</html>